<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="114.png" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-qN-fcA">
                                <rect key="frame" x="50" y="50" width="275" height="567"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.0" green="0.2681628466" blue="0.27856802939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="dLo-qN-fcA" secondAttribute="trailing" constant="50" id="3Wg-9r-GjE"/>
                            <constraint firstItem="dLo-qN-fcA" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="50" id="Hln-9V-RqA"/>
                            <constraint firstItem="dLo-qN-fcA" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="50" id="Uae-Bx-cud"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="dLo-qN-fcA" secondAttribute="bottom" constant="50" id="Xp2-X4-8Ku"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="dLo-qN-fcA" secondAttribute="trailing" constant="50" id="rcN-jy-ieg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="114.png" width="114" height="114"/>
    </resources>
</document>
